{
  "name": "module-template",
  "version": "0.0.0",
  "description": "A template for node/io.js modules",
  "keywords": [
    "module",
    "template"
  ],
  "license": "MIT",
  "author": {
    "name": "name",
    "email": "email"
  },
  "repository": {
    "type": "git",
    "url": "git-url"
  },
  "private": true,
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {
    "eslint": "4.6.1",
    "nyc": "11.2.1",
    "mocha": "5.2.0"
  },
  "scripts": {
    "lint": "eslint ./",
    "test": "npm run lint && nyc --exclude=node_modules --exclude=test --reporter=lcov --reporter=text --reporter=text-summary --reporter=json-summary _mocha ./test/*.test.js",
    "clean": "rm -rf node_modules/ && rm -rf coverage/ && rm -rf .nyc_output/ && rm -f npm-debug.log",
    "postinstall": "if test -d .git/hooks; then echo '#!/bin/sh\\nnpm test' > .git/hooks/pre-commit && chmod u+x .git/hooks/pre-commit; fi"
  }
}
